<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Stake</title>
  <link rel="preload" href="fonts/PoppinsLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/PoppinsMedium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/PoppinsRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/PoppinsSemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Vaground.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script defer src="js/main.js"></script>
</head>

<body>
  <div class="wrapper">

    <aside class="sidebar">
  <div class="sidebar__logo">
    <a href="#" class="logo"><img src="./img/logo-aside.svg" alt="logo"></a>
  </div>
  <nav class="sidebar__nav nav">
    <ul class="nav__list">
      <li class="nav__item nav__item--account">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#account-icon"></use>
          </svg>
        </a>
      </li>
      <li class="nav__item nav__item--history">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#history-icon"></use>
          </svg>

        </a>
      </li>
      <li class="nav__item nav__item--swap">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#swap-icon"></use>
          </svg>

        </a>
      </li>
      <li class="nav__item nav-icon--stake">
        <a href="#" class="nav__link active">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#stake-icon"></use>
          </svg>
        </a>
      </li>
      <li class="nav__item nav__item--faq">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#faq-icon"></use>
          </svg>
        </a>
      </li>
    </ul>
    <ul class="nav__list nav__list--settings">
      <li class="nav__item">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#settings-icon"></use>
          </svg>

        </a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#exit-icon"></use>
          </svg>

        </a>
      </li>
    </ul>
  </nav>

</aside>

    <div class="page">
      <header class="header">
  <a href="#" class="header__logo"><img src="./img/logo-aside.svg" alt="logo"></a>
  <div class="header__search">
    <form action="#" class="search-form">
      <button type="submit" class="search-form__btn">
        <svg class="search-form__btn-icon">
          <use xlink:href="img/sprite.svg#search"></use>
        </svg>
      </button>
      <input class="search-form__input" autocomplete="off" type="text" placeholder="Search Assets">
    </form>
  </div>
  <div class="header__actions">
    <button class="notification">
      <svg class="notification__icon">
        <use xlink:href="img/sprite.svg#notification"></use>
      </svg>
    </button>
    <button class="user">
      <img class="user__img" src="./img/ava.png" alt="ava">
    </button>
  </div>
</header>

      <main class="main">
        <div class="staking">
          <div class="staking__main">
            <section class="staking__table staking-table table card-white ">
              <div class="staking-table__caption table__caption">
                <h2 class="staking-table__title title">My Staking</h2>
                <button class="staking-table__button table__caption-btn button button--blue">
                  <span class="table__caption-text">Add Staking</span>
                </button>
              </div>
              <div class="staking-table__content table__content">
                <div class="table__row">
                  <ul class="staking-table__items table__items table__items--title">
                    <li class="table__item">Cryptocurrency</li>
                    <li class="table__item hidden">Price</li>
                    <li class="table__item">In Stake</li>
                    <li class="table__item hidden">Plan</li>
                    <li class="table__item hidden">Interest</li>
                    <li class="table__item hidden-998">Term</li>
                    <li class="table__item hidden-998">Start</li>
                    <li class="table__item hidden-998">End</li>
                    <li class="table__item">Profit</li>
                    <li class="table__item">Days left</li>
                  </ul>
                </div>
                <div data-simplebar class="staking-table__body table__body simplebar">
                  <div class="table__row">
                    <ul class="staking-table__items table__items">
                      <li class="table__item">
                        <div class="cryptocurrency">
                          <div class="cryptocurrency__image">
                            <img class="cryptocurrency__icon" src="./img/cryptocurrency/bitcoin.svg" alt="bitcoin">
                          </div>
                          <div class="cryptocurrency__text">
                            <p class="cryptocurrency__name">Bitcoin</p>
                            <p class="cryptocurrency__name-short">(BTC)</p>
                          </div>
                        </div>
                      </li>
                      <li class="table__item hidden">
                        <div class="table__item-price">
                          <p class="table__item-price-text">$68000 </p>
                          <div class="table__item-price-prc">+23%</div>
                        </div>
                      </li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">0.5</span>
                        <span class="table__item-stake-usd">$34000</span>
                      </li>
                      <li class="table__item hidden">Bull Year</li>
                      <li class="table__item hidden">15%</li>
                      <li class="table__item hidden-998">1 Year</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">$15640</span>
                        <span class="table__item-stake-usd">0.115 BTC</span>
                      </li>
                      <li class="table__item">
                        <div class="table__item-days-left">
                          <p class="table__item-days">20</p>
                          <button class="button button button--transparent table__item-unstake">Unstake</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="table__row">
                    <ul class="staking-table__items table__items">
                      <li class="table__item">
                        <div class="cryptocurrency">
                          <div class="cryptocurrency__image">
                            <img class="cryptocurrency__icon" src="./img/cryptocurrency/tether.svg" alt="tether">
                          </div>
                          <div class="cryptocurrency__text">
                            <p class="cryptocurrency__name">Tether</p>
                            <p class="cryptocurrency__name-short">(USDT)</p>
                          </div>
                        </div>
                      </li>
                      <li class="table__item hidden">
                        <div class="table__item-price">
                          <p class="table__item-price-text">$500 </p>
                          <div class="table__item-price-prc">+30%</div>
                        </div>
                      </li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">500</span>
                        <span class="table__item-stake-usd">$502</span>
                      </li>
                      <li class="table__item hidden">Smart Bear</li>
                      <li class="table__item hidden">9%</li>
                      <li class="table__item hidden-998">2 Year</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">$45</span>
                        <span class="table__item-stake-usd">45.115 USDT</span>
                      </li>
                      <li class="table__item">
                        <div class="table__item-days-left">
                          <p class="table__item-days">20</p>
                          <button class="button button button--transparent table__item-unstake">Unstake</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="table__row">
                    <ul class="staking-table__items table__items">
                      <li class="table__item">
                        <div class="cryptocurrency">
                          <div class="cryptocurrency__image">
                            <img class="cryptocurrency__icon" src="./img/cryptocurrency/ethereum.svg" alt="ethereum">
                          </div>
                          <div class="cryptocurrency__text">
                            <p class="cryptocurrency__name">Ethereum</p>
                            <p class="cryptocurrency__name-short">(ETH)</p>
                          </div>
                        </div>
                      </li>
                      <li class="table__item hidden">
                        <div class="table__item-price">
                          <p class="table__item-price-text">$68000 </p>
                          <div class="table__item-price-prc">+23%</div>
                        </div>
                      </li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">0.5</span>
                        <span class="table__item-stake-usd">$34000</span>
                      </li>
                      <li class="table__item hidden">Peperhand</li>
                      <li class="table__item hidden">15%</li>
                      <li class="table__item hidden-998">1 Year</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">$15640</span>
                        <span class="table__item-stake-usd">0.115 BTC</span>
                      </li>
                      <li class="table__item">
                        <div class="table__item-days-left">
                          <p class="table__item-days">20</p>
                          <button class="button button button--transparent table__item-unstake">Unstake</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="table__row">
                    <ul class="staking-table__items table__items">
                      <li class="table__item">
                        <div class="cryptocurrency">
                          <div class="cryptocurrency__image">
                            <img class="cryptocurrency__icon" src="./img/cryptocurrency/bitcoin.svg" alt="bitcoin">
                          </div>
                          <div class="cryptocurrency__text">
                            <p class="cryptocurrency__name">Bitcoin</p>
                            <p class="cryptocurrency__name-short">(BTC)</p>
                          </div>
                        </div>
                      </li>
                      <li class="table__item hidden">
                        <div class="table__item-price">
                          <p class="table__item-price-text">$68000 </p>
                          <div class="table__item-price-prc">+23%</div>
                        </div>
                      </li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">0.5</span>
                        <span class="table__item-stake-usd">$34000</span>
                      </li>
                      <li class="table__item hidden">Bull Year</li>
                      <li class="table__item hidden">15%</li>
                      <li class="table__item hidden-998">1 Year</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">$15640</span>
                        <span class="table__item-stake-usd">0.115 BTC</span>
                      </li>
                      <li class="table__item">
                        <div class="table__item-days-left">
                          <p class="table__item-days">20</p>
                          <button class="button button button--transparent table__item-unstake">Unstake</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="table__row">
                    <ul class="staking-table__items table__items">
                      <li class="table__item">
                        <div class="cryptocurrency">
                          <div class="cryptocurrency__image">
                            <img class="cryptocurrency__icon" src="./img/cryptocurrency/tether.svg" alt="tether">
                          </div>
                          <div class="cryptocurrency__text">
                            <p class="cryptocurrency__name">Tether</p>
                            <p class="cryptocurrency__name-short">(USDT)</p>
                          </div>
                        </div>
                      </li>
                      <li class="table__item hidden">
                        <div class="table__item-price">
                          <p class="table__item-price-text">$500 </p>
                          <div class="table__item-price-prc">+30%</div>
                        </div>
                      </li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">500</span>
                        <span class="table__item-stake-usd">$502</span>
                      </li>
                      <li class="table__item hidden">Smart Bear</li>
                      <li class="table__item hidden">9%</li>
                      <li class="table__item hidden-998">2 Year</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">$45</span>
                        <span class="table__item-stake-usd">45.115 USDT</span>
                      </li>
                      <li class="table__item">
                        <div class="table__item-days-left">
                          <p class="table__item-days">20</p>
                          <button class="button button button--transparent table__item-unstake">Unstake</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="table__row">
                    <ul class="staking-table__items table__items">
                      <li class="table__item">
                        <div class="cryptocurrency">
                          <div class="cryptocurrency__image">
                            <img class="cryptocurrency__icon" src="./img/cryptocurrency/ethereum.svg" alt="ethereum">
                          </div>
                          <div class="cryptocurrency__text">
                            <p class="cryptocurrency__name">Ethereum</p>
                            <p class="cryptocurrency__name-short">(ETH)</p>
                          </div>
                        </div>
                      </li>
                      <li class="table__item hidden">
                        <div class="table__item-price">
                          <p class="table__item-price-text">$68000 </p>
                          <div class="table__item-price-prc">+23%</div>
                        </div>
                      </li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">0.5</span>
                        <span class="table__item-stake-usd">$34000</span>
                      </li>
                      <li class="table__item hidden">Peperhand</li>
                      <li class="table__item hidden">15%</li>
                      <li class="table__item hidden-998">1 Year</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">$15640</span>
                        <span class="table__item-stake-usd">0.115 BTC</span>
                      </li>
                      <li class="table__item">
                        <div class="table__item-days-left">
                          <p class="table__item-days">20</p>
                          <button class="button button button--transparent table__item-unstake">Unstake</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="table__row">
                    <ul class="staking-table__items table__items">
                      <li class="table__item">
                        <div class="cryptocurrency">
                          <div class="cryptocurrency__image">
                            <img class="cryptocurrency__icon" src="./img/cryptocurrency/bitcoin.svg" alt="bitcoin">
                          </div>
                          <div class="cryptocurrency__text">
                            <p class="cryptocurrency__name">Bitcoin</p>
                            <p class="cryptocurrency__name-short">(BTC)</p>
                          </div>
                        </div>
                      </li>
                      <li class="table__item hidden">
                        <div class="table__item-price">
                          <p class="table__item-price-text">$68000 </p>
                          <div class="table__item-price-prc">+23%</div>
                        </div>
                      </li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">0.5</span>
                        <span class="table__item-stake-usd">$34000</span>
                      </li>
                      <li class="table__item hidden">Bull Year</li>
                      <li class="table__item hidden">15%</li>
                      <li class="table__item hidden-998">1 Year</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">$15640</span>
                        <span class="table__item-stake-usd">0.115 BTC</span>
                      </li>
                      <li class="table__item">
                        <div class="table__item-days-left">
                          <p class="table__item-days">20</p>
                          <button class="button button button--transparent table__item-unstake">Unstake</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="table__row">
                    <ul class="staking-table__items table__items">
                      <li class="table__item">
                        <div class="cryptocurrency">
                          <div class="cryptocurrency__image">
                            <img class="cryptocurrency__icon" src="./img/cryptocurrency/tether.svg" alt="tether">
                          </div>
                          <div class="cryptocurrency__text">
                            <p class="cryptocurrency__name">Tether</p>
                            <p class="cryptocurrency__name-short">(USDT)</p>
                          </div>
                        </div>
                      </li>
                      <li class="table__item hidden">
                        <div class="table__item-price">
                          <p class="table__item-price-text">$500 </p>
                          <div class="table__item-price-prc">+30%</div>
                        </div>
                      </li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">500</span>
                        <span class="table__item-stake-usd">$502</span>
                      </li>
                      <li class="table__item hidden">Smart Bear</li>
                      <li class="table__item hidden">9%</li>
                      <li class="table__item hidden-998">2 Year</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item hidden-998">1.01.24</li>
                      <li class="table__item flex-col">
                        <span class="table__item-stake">$45</span>
                        <span class="table__item-stake-usd">45.115 USDT</span>
                      </li>
                      <li class="table__item">
                        <div class="table__item-days-left">
                          <p class="table__item-days">20</p>
                          <button class="button button button--transparent table__item-unstake">Unstake</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- <div class="table__body-empty">
                  <img class="table__body-empty-icon" src="./img/swap.svg" alt="icon">
                  <div class="table__body-empty--text">You have not completed the swap operation yet
                  </div>
                </div> -->
              </div>
            </section>
            <ul class="staking__plans">
              <li class="staking__plan-item item-plan item-plan--btc ">
                <h3 class="item-plan__title">BTC</h3>
                <div class="item-plan__interest">
                  <p class="item-plan__interest-text">Staking interest year rate:
                    <span class="item-plan__interest-prc">15%</span>
                  </p>
                </div>
                <ul class="item-plan__descr">
                  <li class="item-plan__descr-text">Staking plan: Bull Year</li>
                  <li class="item-plan__descr-text">Staking duration: 1 year</li>
                  <li class="item-plan__descr-text">Minimum quantity: 0.5 BTC</li>
                </ul>
                <div class="item-plan__actions">
                  <button class="item-plan__button button">Stake Now</button>
                  <div class="item-plan__link">More Info</div>
                </div>
              </li>
              <li class="staking__plan-item item-plan item-plan--eth ">
                <h3 class="item-plan__title">ETH</h3>
                <div class="item-plan__interest">
                  <p class="item-plan__interest-text">Staking interest year rate:
                    <span class="item-plan__interest-prc">15%</span>
                  </p>
                </div>
                <ul class="item-plan__descr">
                  <li class="item-plan__descr-text">Staking plan: Bull Year</li>
                  <li class="item-plan__descr-text">Staking duration: 1 year</li>
                  <li class="item-plan__descr-text">Minimum quantity: 0.5 BTC</li>
                </ul>
                <div class="item-plan__actions">
                  <button class="item-plan__button button button--blue">Stake Now</button>
                  <div class="item-plan__link">More Info</div>
                </div>
              </li>
              <li class="staking__plan-item item-plan item-plan--usdt">
                <h3 class="item-plan__title">USDT</h3>
                <div class="item-plan__interest">
                  <p class="item-plan__interest-text">Staking interest year rate:
                    <span class="item-plan__interest-prc">15%</span>
                  </p>
                </div>
                <ul class="item-plan__descr">
                  <li class="item-plan__descr-text">Staking plan: Bull Year</li>
                  <li class="item-plan__descr-text">Staking duration: 1 year</li>
                  <li class="item-plan__descr-text">Minimum quantity: 0.5 BTC</li>
                </ul>
                <div class="item-plan__actions">
                  <button class="item-plan__button button">Stake Now</button>
                  <div class="item-plan__link">More Info</div>
                </div>
              </li>
              <li class="staking__plan-item item-plan item-plan--tether item-plan--more">
                <h3 class="item-plan__title">BTC</h3>
                <div class="item-plan__interest">
                  <p class="item-plan__interest-text">Staking interest year rate:
                    <span class="item-plan__interest-prc">15%</span>
                  </p>
                </div>
                <ul class="item-plan__descr">
                  <li class="item-plan__descr-text">Staking plan: Bull Year</li>
                  <li class="item-plan__descr-text">Staking duration: 1 year</li>
                  <li class="item-plan__descr-text">Minimum quantity: 0.5 BTC</li>
                </ul>
                <div class="item-plan__actions">
                  <button class="item-plan__button button">Stake Now</button>
                  <div class="item-plan__link">More Info</div>
                </div>
                <div class="item-plan__more ">
                  <a href="#" class="item-plan__more-btn button button--transparent">More Plans</a>
                </div>
              </li>
            </ul>

          </div>

          <div class="staking__right">
            <section class="staking__analytics analytics-staking">
              <div class="analytics-staking__list">
                <div class="analytics-staking__balance balance-total card-white ">
                  <div class="balance-total__top">
                    <div class="balance-total__info">
                      <h2 class="balance-total__title title">Total Balance</h2>
                      <div class="balance-total__amount">$69 756.21</div>
                      <p class="balance-total__text">Dignissim facilisi dignissim viverra feugiat. Non vitae volutpat eu
                        vitae.</p>
                    </div>
                    <div class="balance-total__graph">
                      <img class="balance-total__image" src="./img/line-balance.svg" alt="line">
                    </div>
                  </div>
                  <div class="balance-total__actions">
                    <button class="balance-total__button button">
                      <svg class="button__icon ">
                        <use xlink:href="img/sprite.svg#arrow-send"></use>
                      </svg>
                      <span class="button__text">Send</span>
                    </button>
                    <button class="balance-total__button button button--blue">
                      <svg class="button__icon ">
                        <use xlink:href="img/sprite.svg#arrow-recieve"></use>
                      </svg>
                      <span class="button__text">Recieve</span>
                    </button>
                    <button class="balance-total__button button button--transparent">
                      <svg class="button__icon button__icon--blue">
                        <use xlink:href="img/sprite.svg#swap-icon"></use>
                      </svg>
                      <span class="button__text">Swap</span>
                    </button>
                    <button class="balance-total__button button button--transparent">
                      <svg class="button__icon button__icon--blue">
                        <use xlink:href="img/sprite.svg#stake-icon"></use>
                      </svg>
                      <span class="button__text">Stake</span>
                    </button>
                  </div>
                </div>
                <div class="analytics-staking__statistic statistic card-white ">
                  <div class="statistic__left">
                    <h2 class="statistic__title title">Profit</h2>
                    <ul class="statistic__items">
                      <li class="statistic__item statistic__item--green">
                        <div class="statistic__item-usd">$37 456.12</div>
                        <div class="statistic__item-token">0.597 BTC</div>
                      </li>
                      <li class="statistic__item statistic__item--blue">
                        <div class="statistic__item-usd">$21 863.79</div>
                        <div class="statistic__item-token">4.652 ETH</div>
                      </li>
                      <li class="statistic__item statistic__item--turquoise">
                        <div class="statistic__item-usd">$11 454.10</div>
                        <div class="statistic__item-token">168.548 BNB</div>
                      </li>
                    </ul>
                  </div>
                  <div class="statistic__graph">
                    <img class="statistic__chart" src="./img/graph2.svg" alt="graph">

                    <img class="statistic__circle" src="./img/circle.svg" alt="graph">
                    <div class="statistic__graph-text">$69 756.21</div>

                  </div>
                </div>
                <div class="analytics-staking__overview overview card-white ">
                  <div class="overview__top">
                    <h2 class="overview__title title">Overview</h2>
                    <ul class="overview__labes">
                      <li class="overview__label overview__label--green">BTC</li>
                      <li class="overview__label overview__label--blue">ETH</li>
                    </ul>
                  </div>
                  <div class="overview__graph">
                    <img class="overview__image" src="./img/graph.jpg" alt="graph">
                  </div>
                </div>

              </div>
            </section>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>

</html>